<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Large</formFactors>
    <label>Sales Console</label>
    <navType>Console</navType>
    <tab>standard-home</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-Task</tab>
    <tab>standard-Event</tab>
    <tab>standard-ContentNote</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-File</tab>
    <tab>Telemarketing_time__c</tab>
    <tab>Area_Code__c</tab>
    <tab>Account_Document__c</tab>
    <tab>PhoneNumber__c</tab>
    <tab>Account_Phone_Relationship__c</tab>
    <uiType>Lightning</uiType>
    <utilityBar>LightningSalesConsole_UtilityBar</utilityBar>
    <workspaceMappings>
        <mapping>
            <tab>Account_Document__c</tab>
        </mapping>
        <mapping>
            <tab>Account_Phone_Relationship__c</tab>
        </mapping>
        <mapping>
            <tab>Area_Code__c</tab>
        </mapping>
        <mapping>
            <tab>PhoneNumber__c</tab>
        </mapping>
        <mapping>
            <tab>Telemarketing_time__c</tab>
        </mapping>
        <mapping>
            <tab>standard-Account</tab>
        </mapping>
        <mapping>
            <tab>standard-Campaign</tab>
        </mapping>
        <mapping>
            <tab>standard-Contact</tab>
        </mapping>
        <mapping>
            <tab>standard-ContentNote</tab>
        </mapping>
        <mapping>
            <tab>standard-Dashboard</tab>
        </mapping>
        <mapping>
            <tab>standard-Event</tab>
        </mapping>
        <mapping>
            <tab>standard-File</tab>
        </mapping>
        <mapping>
            <tab>standard-Lead</tab>
        </mapping>
        <mapping>
            <tab>standard-Opportunity</tab>
        </mapping>
        <mapping>
            <tab>standard-Task</tab>
        </mapping>
        <mapping>
            <tab>standard-home</tab>
        </mapping>
        <mapping>
            <tab>standard-report</tab>
        </mapping>
    </workspaceMappings>
</CustomApplication>
