<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <tab>standard-Contact</tab>
    <tab>standard-Account</tab>
    <tab>standard-Idea</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Telemarketing_time__c</tab>
    <tab>Area_Code__c</tab>
    <tab>Account_Document__c</tab>
    <tab>PhoneNumber__c</tab>
    <tab>Account_Phone_Relationship__c</tab>
</CustomApplication>
